<html>
	<DOCTYPE html>
	<html lang="es">
			<head>
				<title>Turismo de Castilla y León</title>
				<meta charset="utf-8" />
				<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
				<meta name="description" content="" />
				<meta name="keywords" content="" />
				<meta name="author" content="Alejandro Rivera Casaseca" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<style>
					html {
        			scroll-behavior: smooth;
					} /* Esto sirve para modificar la animacion del enlace interno con un scroll suave */
                    table{ width:100%;
                        border-collapse:collapse;}
                    #t02 td:nth-child(even) {
                      background-color: rgb(255, 130, 130);
                    }
                    #t02 td:nth-child(odd) {
                     background-color: rgb(252, 185, 185);
                    }
                    tr {
                    background-color: #ffe699;
                    }
                    #td3 {
                        background-color: white;
                    }
				</style> 
			</head>
			<body>
                <table>
                    <tr>
                        <td width="20%">Autor: Alejandro Rivera Casaseca <br/>Fecha:20/01/2021</td>
                        <td style="background-color: #8d8b8b;"><font color="white" size="5"><center><h1 id="titulo">Turismo de Castilla y León</h1></center></font></td>
                    </tr>
                    <tr>
                        <td><p align="justify">Esta es una página web sobre turismo en la comunidad de castilla y león, haz clic sobre uno de los nombres de provincia que hay en la izquierda de la pantalla para ir a informarte sobre esa provinica, tambien tienes la págnia de contacto, donde encontraras mis redes sociales, así como mi correo, además de un formulario para tener un poco de información sobre tí.</p></td>
                    </tr>
			<tr>
				<td><a href="Avila/avila.html">Ávila</a></td>
			</tr>
                        <tr>
                            <td><a href="Burgos/burgos.html">Burgos</a></td>
                        </tr>
                        <tr>
                            <td><a href="Leon/leon.html">León</a></td>
                        </tr>
                        <tr>
                            <td><a href="Palencia/palencia.html">Palencia</a></td>
                        </tr>
                        <tr>
                            <td><a href="Salamanca/salamanca.html">Salamanca</a></td>
                        </tr>
                        <tr>
                            <td><a href="Segovia/segovia.html">Segovia</a></td>
                        </tr>
                        <tr>
                            <td><a href="Soria/soria.html">Soria</a></td>
                        </tr>
                        <tr>
                            <td><a href="Valladolid/valladolid.html">Valladolid</a></td>
                        </tr>
                        <tr>
                            <td><a href="Zamora/zamora.html">Zamora</a></td>
                        </tr>
                        <tr>   
                            <td><a href="Contacto/contacto.html">Pagina de contacto</a></td>
                        </tr>
                    </table>
                
            
			</body>
</html>
