<html>
	<DOCTYPE html>
	<html lang="es">
			<head>
				<title>Contacto</title>
				<meta charset="utf-8" />
				<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
				<meta name="description" content="" />
				<meta name="keywords" content="" />
				<meta name="author" content="Alejandro Rivera Casaseca" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<style>
					html {
        			scroll-behavior: smooth;
					} /* Esto sirve para modificar la animacion del enlace interno con un scroll suave */
                    table{ width:100%;
                        border-collapse:collapse;}
                    #t02 td:nth-child(even) {
                      background-color: rgb(255, 130, 130);
                    }
                    #t02 td:nth-child(odd) {
                     background-color: rgb(252, 185, 185);
                    }
                    tr {
                    background-color: #ffe699;
                    }
                    #td3 {
                        background-color: white;
                    }
                    #t04 table { 
                    background-color: white;
                    border: 2px solid black;
                    }
                    #t04 td {
                    border: 2px solid black;
                    }
                    #t04 tr{
                        background-color: white;
                    }
                    #t03 {
                        background-color: white;
                    }
                        
				</style> 
			</head>
			<body>
                <table>
                    <tr>
                        <td width="20%">Autor: Alejandro Rivera Casaseca <br/>Fecha:20/01/2021</td>
                        <td style="background-color: #8d8b8b;"><font color="white" size="5"><center><h1 id="titulo">Contacto</h1></center></font></td>
                    </tr>
                    <tr>
                        <td><a href="../index.html">Inicio</a></td>
                    </tr>
                        <tr>
                            <td><a href="../Burgos/burgos.html">Burgos</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Leon/leon.html">León</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Avila/avila.html">Ávila</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Salamanca/salamanca.html">Salamanca</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Segovia/segovia.html">Segovia</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Soria/soria.html">Soria</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Valladolid/valladolid.html">Valladolid</a></td>
                        </tr>
                        <tr>
                            <td><a href="../Zamora/zamora.html">Zamora</a></td>
                        </tr>
                        <tr>   
                            <td><a href="../Contacto/contacto.html">Pagina de contacto</a></td>
                        </tr>
                        <tr>
                        <td></td>
                        <td id="t03">
                            <table id="t04">
                                <tr>
                                    <td colspan="2" bgcolor="#9c9c9c"><strong><font size="5">Contacto</strong></font></td>
                                </tr>
                                <tr>
                                    <td width=10%>Autor</td>
                                    <td>Alejandro Rivera Casaseca</td>
                                </tr>
                                <tr>
                                    <td>Número de teléfono</td>
                                    <td><a href="tel:+34619099754">+34 619 099 754</a></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">Redes sociales</td>
                                    <td>Instagram: <a href="https://www.instagram.com/alex_rivt/" target="_blank">@alex_rivt</a><br/> Twitter: <a href="https://twitter.com/alex_rivt" target="_blank">@alex_rivt</a></td>
                                </tr>
                                <tr></tr>
                                <tr>
                                    <td>Correo de Contacto</td>
                                    <td><a href="mailto:alejandrivcas@gmail.com">alejandrivcas@gmail.com</a></td>
                                </tr>
                            </table>
                            <form>
                                <label for="fname">Primer Nombre:</label><br>
                                <input type="text" id="fname" name="fname" value="Luis"><br>
                                <label for="lname">Apellidos:</label><br>
                                <input type="text" id="lname" name="lname" value="Manzanano"><br>
                                <label for="corigen">¿Donde vive?:</label><br>
                                <input type="text" id="corigen" name="corigen" value="Granada"><br><br>
                                <input type="submit" value="Submit">
                              </form> 

                        </td>
                        </tr>
                </table>
			
			
			</body>
</html>